// generated from rosidl_adapter/resource/msg.idl.em
// with input from common_unique_msgs/msg/CustomIMU.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module common_unique_msgs {
  module msg {
    @verbatim (language="comment", text=
      "CustomIMU.msg")
    struct CustomIMU {
      @verbatim (language="comment", text=
        "ROS标准头（时间戳+坐标系）")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "GPS时间信息" "\n"
        "自1980-1-6起累计的周数（如1550）")
      uint16 gps_week;

      @verbatim (language="comment", text=
        "周内秒数（如298625.000）")
      double gps_time;

      @verbatim (language="comment", text=
        "陀螺仪数据（单位：度/s）")
      double gyro_x;

      double gyro_y;

      double gyro_z;

      @verbatim (language="comment", text=
        "加速度计数据（单位：m/s²）")
      double acc_x;

      double acc_y;

      double acc_z;

      @verbatim (language="comment", text=
        "温度（单位：°C）")
      double temperature;

      @verbatim (language="comment", text=
        "原始校验和（如\"A3\"）")
      string checksum;
    };
  };
};
