// generated from rosidl_adapter/resource/msg.idl.em
// with input from common_unique_msgs/msg/LocationInitial.msg
// generated code does not contain a copyright notice

#include "common_unique_msgs/msg/UniHeader.idl"

module common_unique_msgs {
  module msg {
    struct LocationInitial {
      common_unique_msgs::msg::UniHeader header;

      @verbatim (language="comment", text=
        "加表速度 [-1000,1000] 系数0.01")
      int16 s_ins_vx;

      int16 s_ins_vy;

      int16 s_ins_vz;

      @verbatim (language="comment", text=
        "加表加速度 [-20000000,20000000] 系数0.00001")
      int32 i_ins_ax;

      int32 i_ins_ay;

      int32 i_ins_az;

      @verbatim (language="comment", text=
        "陀螺角 系数1")
      float f_ins_anglex;

      float f_ins_angley;

      float f_ins_anglez;

      @verbatim (language="comment", text=
        "陀螺角速度 [-400.0,400.0] 系数1")
      float f_ins_wx;

      float f_ins_wy;

      float f_ins_wz;

      @verbatim (language="comment", text=
        "陀螺角加速度 [-1000.0,1000.0] 系数1")
      float f_ins_wax;

      float f_ins_way;

      float f_ins_waz;

      uint16 us_check_sum;
    };
  };
};
