<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>occupied_grid_show</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="gpal@todo.todo">sicv</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend> rclcpp </depend>
  <depend> sensor_msgs </depend>
  <depend> radar_msgs </depend>
  <depend> visualization_msgs </depend>
  <depend> pcl_conversions </depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
