# x(m), y(m), z(m), yaw(deg), pitch(deg), roll(deg)
# date: 2022-12-15 date for match data
# Radar4D_0 =  3.580,  0.890, 0.650,  47.5,  -0.8,  0.000000
# Radar4D_1 =  3.800,  0.000, 0.625,  -0.80,  -1.0,  0.000000
# Radar4D_2 =  3.580, -0.860, 0.630,  -46.3,  2.00,  0.000000
# Radar4D_3 = -0.910,  0.880, 0.630,  134.8,  -2.20,  0.000000
# Radar4D_4 = -1.165,  0.000, 0.635,  181.00,  -2.20,  0.000000
# Radar4D_5 = -0.910, -0.870, 0.630, -134.30,  -2.50,  0.000000

# x(m), y(m), z(m), yaw(deg), pitch(deg), roll(deg)
# date: 2023-03-01 date for match data
# Radar4D_0 =  3.650,  1.020, 0.630,  47.3,  1.25,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.690,  0.00,  1.45,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.650, -45.6,  0.9,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  133.8,  6.00,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.67,  3.50,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.80,  3.10,  0.000000

# date: 2023-03-13 date for match data
# Radar4D_0 =  3.650,  1.020, 0.630,  47.3,  1.25,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.690,  0.00,  1.45,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.650, -45.6,  0.9,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  132.3,  6.10,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.67,  4.00,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.80,  4.60,  0.000000

# date: 2023-04-08 date for match data
# Radar4D_0 =  3.650,  1.020, 0.680,  47.750,  0.720,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.670,  -0.900,  -0.60,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.660,  -47.85,  0.800,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  132.20,  3.800,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.67,  0.500,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.30,  -0.50,  0.000000

# date: 2023-04-12 date for match data
# Radar4D_0 =  3.650,  1.020, 0.680,  47.750,  0.720,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.670,  -0.900,  -0.60,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.660,  -47.85,  6.800,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  132.20,  4.600,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.67,  -0.50,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.30,  -0.50,  0.000000

# date: 2023-05-18 date for match data
# Radar4D_0 =  3.650,  1.020, 0.680,  47.450,  0.140,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.670,  -0.210,  -0.12,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.660,  -47.35,  4.800,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  132.20,  4.600,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.67,  -0.50,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.30,  -0.50,  0.000000

# date: 2023-05-24 date for match data
# Radar4D_0 =  3.650,  1.020, 0.680,  46.240,  0.760,  0.000000
# Radar4D_1 =  3.700, -0.135, 0.670,  -0.510,  -0.72,  0.000000
# Radar4D_2 =  3.650, -1.040, 0.660,  -45.970,  -0.850,  0.000000
# Radar4D_3 = -1.030,  0.860, 0.600,  132.880,  4.400,  0.000000
# Radar4D_4 = -1.165,  -0.15, 0.635,  179.720,  -0.300,  0.000000
# Radar4D_5 = -1.000, -0.880, 0.600, -134.800,  -0.00,  0.000000

# date: 2023-06-06 date for match data
Radar4D_0 =  3.650,  1.020, 0.680,  46.240,  1.860,  0.000000
Radar4D_1 =  3.700, -0.135, 0.670,  -0.510,  -0.72,  0.000000
Radar4D_2 =  3.650, -1.040, 0.660,  -45.970,  -0.850,  0.000000
Radar4D_3 = -1.030,  0.860, 0.600,  132.880,  4.400,  0.000000
Radar4D_4 = -1.165,  -0.15, 0.635,  179.720,  -0.300,  0.000000
Radar4D_5 = -1.000, -0.880, 0.600, -134.800,  -0.00,  0.000000